# muse-crawl

./: .gitignore  README.md  pom.xml
muse-crawl/src/main/java/com/proxypool/base/: BaseEntityInfo.java  ResultData.java  ResultStatusEnum.java
muse-crawl/src/main/java/com/proxypool/component/: ProcessorTemplate.java
muse-crawl/src/main/java/com/proxypool/controller/: CrawlController.java  TestController.java
muse-crawl/src/main/java/com/proxypool/dao/: BabyDictInfoMapper.java
muse-crawl/src/main/java/com/proxypool/recruit/: Job51Processor.java  RecruitInfoPipeline.java  TestProcessor.java
muse-crawl/src/main/java/com/proxypool/secretgarden/: SecretGardenInfo.java  SgDataInfo.java
muse-crawl/src/main/java/com/proxypool/service/: BabyDictService.java
muse-crawl/src/main/java/com/proxypool/service/impl/: BabyDictInfoServiceImpl.java  PictureInfoServiceImpl.java
muse-crawl/src/main/java/com/proxypool/util/: HttpUtils.java
muse-crawl/src/main/resources/mapper/: BabyDictInfoMapper.xml  BabyNameInfoMapper.xml
src/main/java/com/proxypool/: CrawlApplication.java
src/main/java/com/proxypool/base/: BaseService.java
src/main/java/com/proxypool/component/: ProcessorTemplate.java
src/main/java/com/proxypool/controller/: BabyNameController.java  CrawlController.java  MeBookController.java  TestController.java
src/main/java/com/proxypool/dao/: BabyNameInfoMapper.java  MeBookInfoMapper.java  RecruitInfoMapper.java
src/main/java/com/proxypool/entry/: BabyDictInfo.java  BabyNameInfo.java  QueryFormVo.java  RecruitInfo.java  RpSequenceInfo.java
src/main/java/com/proxypool/kindlebook/: KdlBookProcessor.java  MeBookInfo.java  MebookProcessor.java
src/main/java/com/proxypool/mail/service/: MailService.java
src/main/java/com/proxypool/mail/service/impl/: MailServiceImpl.java
src/main/java/com/proxypool/picture/: PictureInfo.java
src/main/java/com/proxypool/service/: BabyDictService.java  BabyNameService.java  MeBookService.java  RecruitInfoService.java  RpSequenceInfoService.java
src/main/java/com/proxypool/service/impl/: BabyDictInfoServiceImpl.java  BabyNameInfoServiceImpl.java  MeBookServiceImpl.java  RecruitInfoServiceImpl.java  RpSequenceInfoServiceImpl.java  SgDataInfoServiceImpl.java
src/main/java/com/proxypool/util/: CookieUtils.java  GenRandomPersonInfo.java  SequenceUtil.java  SpringBeanUtils.java  TextUtils.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/mapper/: BabyNameInfoMapper.xml  MeBookInfoMapper.xml  RecruitInfoMapper.xml  RpSequenceInfoMapper.xml
src/main/resources/templates/page/bbn/: index.html  selected_list.html
