server.port=80

spring.datasource.url=jdbc:mysql://qdm650544519.my3w.com:3306/qdm650544519_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=qdm650544519
spring.datasource.password=Asp@2014

## Redis
spring.redis.host=localhost
spring.redis.password=MMT1298abcfd
#spring.redis.password=123456



## 定时任务
##---------- J L -------------------------------------------------------
RECRUIT_CRON=0 0 10 1 * ?
DEL_REPEAT_RECRUIT_CRON=0 0 14 1 * ?


##----------电子书-------------------------------------------------------
CRAWL_BOOK_CRON=0 14 16 1 * ?
CRAWL_BOOK_CRON_1=0 0 12 1 * ?