server.port=80

spring.datasource.url=jdbc:mysql://39.100.55.209:3306/spider?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=hyx
spring.datasource.password=Hyx@2019

## Redis
spring.redis.host=39.100.55.209
spring.redis.password=123456
#spring.redis.password=123456



## 定时任务
CRAWL_BOOK_CRON=0 0 2 * * ?

EMAIL_CRON=0 0 0/3 * * ?